<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DSWaveformImageExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w9S-UI-8uW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3wf-8h-Skp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3wf-8h-Skp" secondAttribute="height" multiplier="16:9" priority="900" id="Eou-Wo-W75"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J48-qg-hXd" customClass="WaveformImageView" customModule="DSWaveformImage">
                                        <rect key="frame" x="0.0" y="142" width="320" height="142"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J48-qg-hXd" secondAttribute="height" multiplier="16:9" priority="900" id="t5F-rm-fdn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-Ik-oVa">
                                        <rect key="frame" x="0.0" y="284" width="320" height="142"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aQM-Ik-oVa" secondAttribute="height" multiplier="16:9" priority="900" id="Exg-81-t2N"/>
                                        </constraints>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm9-jA-r9E">
                                        <rect key="frame" x="0.0" y="426" width="320" height="142"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSv-KZ-c7c">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="250" constant="320" id="hdI-Iz-wq1"/>
                                                    <constraint firstAttribute="height" priority="250" constant="142" placeholder="YES" id="sSQ-au-Vsr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YSv-KZ-c7c" secondAttribute="bottom" id="VlF-ds-fOY"/>
                                            <constraint firstItem="YSv-KZ-c7c" firstAttribute="top" secondItem="dm9-jA-r9E" secondAttribute="top" id="bDH-RN-sY4"/>
                                            <constraint firstItem="YSv-KZ-c7c" firstAttribute="leading" secondItem="dm9-jA-r9E" secondAttribute="leading" id="ocz-j0-Yao"/>
                                            <constraint firstAttribute="trailing" secondItem="YSv-KZ-c7c" secondAttribute="trailing" id="ukB-d3-meY"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dm9-jA-r9E" secondAttribute="trailing" id="AF0-8M-d5u"/>
                                    <constraint firstItem="aQM-Ik-oVa" firstAttribute="leading" secondItem="w9S-UI-8uW" secondAttribute="leading" id="Cmd-wL-qej"/>
                                    <constraint firstAttribute="trailing" secondItem="3wf-8h-Skp" secondAttribute="trailing" id="KFG-p3-CgC"/>
                                    <constraint firstItem="dm9-jA-r9E" firstAttribute="top" secondItem="aQM-Ik-oVa" secondAttribute="bottom" id="Kq8-EC-PVg"/>
                                    <constraint firstAttribute="trailing" secondItem="J48-qg-hXd" secondAttribute="trailing" id="UiG-kY-hqs"/>
                                    <constraint firstItem="J48-qg-hXd" firstAttribute="leading" secondItem="w9S-UI-8uW" secondAttribute="leading" id="Vov-c9-DGA"/>
                                    <constraint firstItem="dm9-jA-r9E" firstAttribute="leading" secondItem="w9S-UI-8uW" secondAttribute="leading" id="WS8-YJ-s3n"/>
                                    <constraint firstAttribute="trailing" secondItem="aQM-Ik-oVa" secondAttribute="trailing" id="hUn-Ry-snr"/>
                                    <constraint firstItem="3wf-8h-Skp" firstAttribute="leading" secondItem="w9S-UI-8uW" secondAttribute="leading" id="kSa-YC-z5V"/>
                                    <constraint firstAttribute="bottom" secondItem="dm9-jA-r9E" secondAttribute="bottom" id="mcH-tv-eFb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w9S-UI-8uW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="AxV-yl-9QC"/>
                            <constraint firstAttribute="trailing" secondItem="w9S-UI-8uW" secondAttribute="trailing" id="EQJ-eb-eZl"/>
                            <constraint firstItem="w9S-UI-8uW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OZL-zd-POw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w9S-UI-8uW" secondAttribute="bottom" id="w7f-ap-sas"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomWaveformView" destination="aQM-Ik-oVa" id="iev-uC-R8S"/>
                        <outlet property="middleWaveformView" destination="J48-qg-hXd" id="zoE-RX-g3F"/>
                        <outlet property="scrollWaveformView" destination="dm9-jA-r9E" id="M5D-4L-eym"/>
                        <outlet property="scrollWaveformViewContainer" destination="YSv-KZ-c7c" id="FFi-FC-eTe"/>
                        <outlet property="topWaveformView" destination="3wf-8h-Skp" id="PwX-zb-tPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
